# Java_Primefaces_WebApp_Skeleton

./: README.md
skeleton/: .project  pom.xml
skeleton/src/main/java/com/icebergsofts/skeleton/dao/: UserDAO.java
skeleton/src/main/java/com/icebergsofts/skeleton/entities/: User.java
skeleton/src/main/java/com/icebergsofts/skeleton/service/: UserService.java
skeleton/src/main/java/com/icebergsofts/skeleton/ui/: UserManagerAction.java  UserManagerModel.java
skeleton/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  persistenceContext.xml  web.xml
skeleton/src/main/webapp/pages/: index.xhtml  success.xhtml
